{
  "extends": "@unportfolio/typescript-config/browser.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "paths": {
      "@unportfolio/core/*": ["../../packages/core/src/*.ts"]
    }
  },
  "include": ["src", "tests"]
}
